.page {
  .imgCon {
    padding: 0 32px;
    .imgTitle {
      margin: 10px 0;
    }
    .img {
      width: 100%;
      margin-bottom: 26px;
    }
  }
  .videoCon {
    margin-top: 30px;
  }
  .tabs {
    :global {
      .at-tabs__header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
        background-color: #fff;
        .at-tabs__item {
          font-weight: 600;
        }
      }
    }
    .orderList {
      box-sizing: border-box;
      height: 100vh;
      padding-top: 86px;
      padding-bottom: 60px;
    }
  }

  .authBtn {
    margin-top: 50px;
  }
}
