.title1 {
  margin: 0 32px 20px;
  color: #333;
  font-size: 30px;
  padding: 0 12px;
  font-weight: bold;
  border-left: 10px solid #6190e8;
}
.title2 {
  margin: 0 32px 20px 0;
  color: #333;
  font-size: 30px;
  padding: 0 12px;
  border-left: 10px solid #6190e8;
}
