.pageCon {
  position: relative;
  background-color: #f8f8f8;
  padding-top: 30px;
  padding-bottom: 100px;
  min-height: 100vh;
  view {
    box-sizing: border-box;
  }

  .listCon {
    display: flex;
    flex-direction: column;
    align-items: center;

    .listItem {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 40px;
      padding: 0 30px;
      width: 90%;
      height: 144px;
      background: #fff;
      box-shadow: 0 8px 40px 0 rgba(0, 0, 0, 0.04);
      border-radius: 10px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .itemIcon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 70px;
      color: #78a4fa;
      text-align: center;
      border: 5px solid rgba(120, 164, 250, 0.16);
      border-radius: 50%;

      .img {
        width: 30px;
        height: 30px;
      }
    }

    .itemInfo {
      flex: 1;
      text-align: left;
      margin-left: 24px;

      .title {
        color: #6a6a77;
        font-size: 28px;
        font-weight: bold;
      }

      .content {
        color: #88889c;
        font-size: 22px;
        margin-top: 8px;
      }
      .contentOrder {
        color: #88889c;
        font-size: 26px;
        margin-left: 18px;
      }
    }

    .itemArrow {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 48px;
      height: 48px;
      margin-left: 20px;
      color: #fff;
      text-align: center;
      background: rgba(119, 139, 175, 0.871);
      box-shadow: 4px 10px 30px 0 rgba(128, 161, 228, 0.3);
      border-radius: 50%;
      text {
        font-size: 36px !important;
      }
    }
  }

  .adCon {
    margin-top: 40px;
    width: 90%;
    margin: 5%;
  }
}
