.videoCon {
  width: 100%;
  box-sizing: border-box;
  video {
    width: 100%;
    height: 407px;
  }
  .videoBottomTip {
    text-align: right;
    margin-top: -16px;
    margin-bottom: 20px;
    .tipText {
      font-size: 20px;
      color: #666;
    }
  }
}
