.page {
  padding-bottom: 60px;
  .imgCon {
    padding: 0 32px;
    .imgTitle {
      margin: 10px 0;
    }
    .img {
      width: 100%;
      margin-bottom: 26px;
    }
  }
  .videoCon {
    margin-top: 30px;
  }
}
