.versionCon {
  flex: 1;
}
.versionModal {
  z-index: 10000;
  text {
    font-size: 30px;
    text-align: left;
    line-height: 32px;
    color: #666 !important;
    margin-bottom: 16px;
    text-align: justify;
    display: block;
  }
}
