.timeline {
  padding: 0 60px;
  margin-bottom: 30px;
  :global {
    .at-timeline-item__dot,
    .at-timeline-item__icon {
      position: absolute;
      left: 0;
      top: 14px;
      width: 12px;
      height: 12px;
      font-size: 0;
      text-align: center;
      vertical-align: middle;
      border-radius: 50%;
      background: #fff;
      box-sizing: border-box;
      z-index: 1;
    }
    .at-timeline-item__dot::after {
      content: '';
      display: inline-block;
      box-sizing: border-box;
      width: 12px;
      height: 12px;
      border: 1px solid transparent;
      border-radius: 50%;
      border-color: #78a4f4;
    }
    .at-timeline-item__tail {
      display: none;
    }
    .at-timeline-item__content {
      margin-left: 28px;
      min-height: 30px;
      color: #333;
      font-size: 28px;
      line-height: 1.4;
      text-align: left;
    }
  }
}
